importar dados usando shell do mongodb:

mongoimport --db query --collection pokemon --type json --file pokemon.json

--------------------------------------------------------------------------------------------------------

expressão regex - encontrar documentos por determinada expressão

- encontrar os primeiros caracteres começados com 'pi', sendo: /^<caracteres>/
db.pokemon.find( {name: /^Pi/} ).pretty() 

- encontrarquaisquer caracteres que tenha as letras com 'pi', sendo: /^<caracteres>/
db.pokemon.find( {name: /Pi/} ).pretty() 

--------------------------------------------------------------------------------------------------------


regex => case sensitive

- para ignorar os case sensitive, usar 'i' apos a expressão
db.pokemon.find( {name: /^pi/i} ).pretty() 

--------------------------------------------------------------------------------------------------------


consultas para arrays => $in ou $nin -> [<>, <>] = um ou outro

db.pokemon.find( {defense: {$in: [80, 90]}}, {_id: false, name: true, defense: 1} )

ignorando case sensitive:
db.pokemon.find( {name: {$in: [/^pi/i, /^pu/i]}}, {_id: false, name: true} ).pretty()

contagem:
db.pokemon.find( {name: {$in: ["Pichu", "Pikachu"]}} ).pretty().count()


--------------------------------------------------------------------------------------------------------


realizar queries com uma determinada faixa de acordo com os valores especificados
- valores exclusivos e inclusivos:

db.pokemon.find( {defense: {$gt: 60, $lt: 72}}, {_id: 0, name: 1, defense: 1})
